<html>
  <head>
    <title> Form Login Type 1 </title>
    <link href="css.css" rel="stylesheet" type="text/css" >
  </head>

  <body>
    <div id="utama">

      <div class="header">

        <div class="header_isi">

          <div class="gambar">

            <form action="login.php" method="POST">
              <img src="website.jpg" ><br /><br />
              <input type="text" name="username" placeholder="Username" class="login_regis">     <br />
              <input type="password" name="password" placeholder="Password" class="login_regis"> <br />

            <div class="chexbox">
              <input type="checkbox" name="chek" > Remember me <br />
            </div>

              <input type="Submit" name="login" value="LOGIN" class="tombol_login">
            </form>

        </div>

      </div>

      <div class="copyright">
        CopyRight&copy 2021 | Design By: <a href="Muhammad Fajar Fachmu"> Muhammad Fajar Fachmu </a> | City : Tulungagung.
      </div>
    </div>
  </body>
</html>